2020
・道家に関連して、老子の思想である「無為自然」を「道(タオ)」、「作為」という言葉を使って説明せよ
	　「無為自然」とは、万物を生み出す根源(を老子が仮に名付けて読んだもの)である「道(タオ)」の働き指し、
	またそのような「道(タオ)」に従う人間のありかた、生き方のことであり、何事にも「作為」を労せず(無為)、
	万物をおのずからそうなる(自然)ように生み育てる働き、ありかたを意味している。

・ユダヤ教について、ユダヤ教が民族宗教である要因を、選民思想とは何かを説明しつつ、それと関連付けて説明せよ。ただし、「奴隷状態」、「神」という表現を用いること。
	　ユダヤ教において「選民思想」は、古代イスラエルの民がエジプトにおける「奴隷状態」から脱出することができた時、
	それを「神」ヤハウェによる救済と信じて、この神に対して祭司として仕え、「神」の民となる契約をしたということに由来している。
	　このように、イスラエル(ユダヤ)人だけが、「神」からの使命と恩恵を受け救済を約束されているとする「選民思想」を
	を特徴とすることが、ユダヤ教が民族宗教である要因である。

・仏教に関連して、道元の思想である「只管打坐」と「身心脱落」を、それらの関連も含めて説明せよ
	　道元は、座禅こそ正し修行のみちであるとして曹洞宗を開いた。
	　その教えにおいて「只管打坐」とはただひたすら座禅に打ち込むことであり、
	「身心脱落」とは身体も精神も一切の執着を離れて悟りの境地に入ることである。
	　道元は、人々は皆この「只管打坐」によって「身心脱落」に達することができると説いている。

・方法的懐疑について、演繹法の説明と関連付けて、「知識」、「真理」という表現を使って述べよ
	　デカルトの合理論(合理主義)は、普遍的で確実な根本原理を出発点とし、
	理性的な推理によって個別的な「真理」や「知識」を導く「演繹法」を学問的方法としている。
	　それに従って、まずは絶対に疑うことのできない「真理」を得るため、
	感覚的経験や学問など、これまで常識とみなされていたあらゆる「知識」を徹底的に疑ってみる方法が方法的懐疑である。


2019
・合理論に対して、経験論とはどのような考え方か、「帰納法」の説明を通して述べよ。
	　近代の経験論の祖ベーコンが、新たな学問的方法として数多くの観察や実験によって得られた個々の経験的事実から、
	それらに共通する一般的法則を求める「帰納法」を提唱したように、経験論とは人間の感覚的経験を重視し、知識の源泉を経験に求める立場である。

・イスラームについて、ムハンマドはキリスト教のイエス同様開祖であるが、イエスとは根本的に異なる点がある。「神」「救世主」という表現を使って説明せよ。
	　キリスト教においてイエスは「神」の子と考えられたが、ムハンマドは「神」の子ではない。
	　また、イエスを「救世主」として信仰する宗教がキリスト教であるのに対し、ムハンマドは「救世主」でもない。
	　ムスリムにとってムハンマドは、あくまでも人間として神の啓示を人々に伝える預言者の1人である。

・孔子に関連して、孔子の教えである仁と礼を定義づけたうえで、その両者の関係を説明せよ。ただし、「心」、「振る舞い」という表現を使うこと。
	　仁とは、孔子の教えの中心的な言葉で、「人を愛する」ことであり、人と人の間に自然に生まれる親愛の「心」である。
	　一方、礼は他者を敬う態度や「振る舞い」、礼儀作法、社会規範を意味する。
	　つまり、「心」の内面にある仁が、態度や「振る舞い」となって外面に現れたものが礼だと言える。

・社会契約説に関連して、その前提となる自然法思想とはどのような考えか、「実定法」と比較しつつ説明せよ。
	　自然法思想とは、人間が制定し、特定の時代や社会でしか通用しない相対的な法である「実定法」とは別に人為的でない自然に由来し、
	あらゆる時代や地域で通用する普遍的で絶対的な法である自然法が存在するという考えである。

・ルソーに関連して、彼が社会契約を必要とした理由を「文明社会」「自然に帰れ」という表現を使って説明せよ。
	　国家成立以前の自然状態が完全に自由、平等であり理想的であったと考えるルソーは、
	虚栄心と不平等に道が「文明社会」が生まれ堕落したことを批判し、「自然に帰れ」という言葉で表現した。
	　だからといって、以前の自然状態にそのまま戻ることはできないので、
	自由で平等な社会を形成するために、ルソーは社秋契約を必要とした。


2017
・無為自然について、「人間」「水」という表現を使って説明せよ。
	　無為自然とは、何事にも作為を労せず(無為)、万物をおのずからそうなる(自然)ように生み育てる道(タオ)の働きを指し、
	そのような道(タオ)に従う「人間」のあり方、生き方のことを意味している。
	　老子は、こうした無為自然の生き方の理想的な例が「水」であり、「水」のように柔和で謙虚な生き方が望ましいとしているが、
	そのことを端的に述べたものとして、「上善は水のごとし」という語句がある。

・慈悲について、「一切衆生」という表現を使い、キリスト教のアガペーとの違いが分かるように説明せよ。
	　慈悲は一切の生きとし生けるもの(「一切衆生」)の幸福と平和を願う普遍的な愛であり、
	普遍的な愛といういみではキリスト教のアガペー(神の愛)と同じであるが、
	アガペーがあらゆる人に与えられる無差別で無償の愛であるのに対して、
	慈悲は人間に対してのみではなく、すべての生命の向けられるという点で異なっている。

・「自然に帰れ」についてどのようなことを表現しているのか説明せよ。ただし、「自然状態」「不平等」という表現を使うこと。
	　ルソーによれば、「自然状態」は人間が完全に自由、平等であり、
	自己愛と思いやり(あわれみ)の情をもって平和な生活を営んでいる理想的状態であったが、
	土地の私有に始まる私有財産制がこの平和な世界に争いを呼び起こし、
	虚栄心と「不平等」に満ちた文明社会が生まれたとされる。
	　「自然に帰れ」という言葉は、このように文明社会の堕落を批判し、
	「自然状態」を理想とするルソーの考え方を簡潔に表現したものである。

・弁証法について説明せよ。ただし、「否定」「止揚」という表現を使うこと。
	　弁証法とは、ヘーゲルが人間の思考だけでなく、
	自然や社会、文化全てのものを貫いていると考えた運動・発展の論理のことであり、
	ある立場、あるいはある主張(正)には必ず自分の中にそれを「否定」する他の立場(反)が現れ、
	二つの立場が矛盾・対立する(反定立)段階へと進み、それらをともに「否定」しつつ生かし、統合・統一すること。
	　すなわり「止揚」(アウフヘーベン)によってより高次の第三のもの(合)が生み出されることをあらしている。


2015
・イデアに関連して、プラトンがイデアを捉えるありかたとして唱えた想起説について説明せよ。その際、「人間」「魂」という言葉を使用すること。
	　「人間」の「魂」はかつてイデアの世界に住み、事物の本質であるイデアを見知っていたので、
	イデアを捉えるというのはイデアを思い起こすことであるという説。

・仏教に関連して、日本の奈良時代の仏教において目的とされた「鎮護国家」を「現世利益」と関連付けて説明せよ。
	　「鎮護国家」とは、仏教を盛んにして国を鎮め、国民生活の安定を祈ることであり、
	奈良時代には、仏教はこうした「鎮護国家」を目的とする国家仏教として位置づけられていた。
	　そうして考えと結びついて、奈良時代の仏教は病気や災いが降りかからないよう願い、
	この世(現世)の幸福を祈る、、いわゆる「現世利益」を特徴としているといえる。

・国学に関連して、国学を大成した本居宣長の説く「惟神の道」を、「漢意」と関連付けて説明せよ。
	　儒教や仏教など、中国の学問によって感化された心である「漢意」とは異なり、
	国学において理想とされ、古代の神々によって作られ伝えられてきた日本固有の道。

・ルソーの『社会経験論』に関連して、ルソーが説いている「一般意志」を「特殊意志」や「全体意志」と比較しつつ説明せよ。
	　「一般意志」は、個人の意志を超えて公共の利益だけを目指す普遍的な意志のことであり、
	個人の利己的意思である「特殊意志」やその「特殊意志」を総計した「全体意志」と(「一般意志」)は異なる。

・弁証法に関連して、ヘーゲルの言う弁証法に従って人倫へと至る発展の過程を説明せよ。その際、「道徳」「自由」という言葉をしようすることが。
	　客観的・外面的な法(正)と主観的・内面的な「道徳」性(反)の対立を総合・統一(止揚)することによって、
	真の「自由」を実現する人倫という共同体のありかたに至る。


2014
・仏教に関連して、日本平安時代末期に広まった浄土信仰について「末法」「往生」という言葉を使って説明せよ。
	　それまでの貴族政治が衰退し戦乱が生じて人々が不安におののき、
	自らの無力を突き付けられることにより、この世を仏法が衰えた末法の時代とし、
	現世における仏の救済の可能性を否定する「末法」思想が流行した。
	　浄土信仰はこのような時代にあって、自己の魂の救済を求めて極楽浄土に往って生まれる。
	　すなわり「往生」することを願って民衆に広まった信仰である。

・西洋近代哲学に関連して、経験論とはどのような考え方か説明せよ。
	　人間の知識は感覚的な経験から生まれるという考え、つまり知識の源泉を感覚的経験に求める立場。

・方法的懐疑について説明せよ。
	　絶対に疑うことのできない確実な真理を得るため、あらゆるものを疑っていく方法。

・上下定分の理を説明した上で、どうして朱子学が幕藩体制の理論的支柱になったのか答えよ。
	　上下定分の理とは、天は高く地は低いといった天地の理があるように、
	人間社会にも身分の高い者、低いものといった上下貴賤の別があるという林羅山が説いた教えである。
	　このような考え方は、当時の封建体制における士農工商の身分制度になぞらえることができ、
	幕府の身分秩序を正当化することにつながるため、幕藩体制の理論的支柱になった。

・キリスト教についてキリストとはどのような意味なのかを定義づけた上で、キリスト教の誕生を説明せよ。
	　キリストとはギリシア後で救世主の意味であり、
	イエスがその犠牲的な死によって人類の罪(原罪)を償い解決する業(贖罪)を果たし後、
	神によってよみがえされたという復活信仰によって、イエスが救世主(キリスト)として遣わされた神の子であると信じる、
	つまりキリストと信じるキリスト教が誕生した。


2013
・ソクラテスはデルフォイのアポロン神殿の柱に刻まれていた「汝自身を知れ」という言葉をどのように解釈したのか説明せよ。
	　もともと「身のほどを知れ」という意味であったが、
	ソクラテスは人間は無知の状態にあることを自覚し、
	本当の知を求めることが重要であるとの意味に解釈した。

・ルネサンスの理想的人間像を漢字3文字で答え、簡単に説明せよ。
	　ルネサンスの理想的人間像は万能人と呼ばれ、
	様々な分野で才能を発揮することのできる人間が理想とされた。

・デカルトの思想である二元論について、「思惟」「身体」という言葉を使って説明せよ。
	　二元論とは、「身体」を物体と同じく外部から認識される客体とみなしつつ、
	精神と物体(「身体」)を原理的に存在のありかたを異にし、
	互いに依存せず独立に存在する実態としてとらえる考え方で、
	精神は広がりを持たずただ「思惟」することによってのみ存在し、
	物体(「身体」)は広がり(延長)を持つという形で存在すると考える思想である。

・孔子が説いて克己復礼について説明せよ。
	　「己を克ちて礼に復する」と読み下し、
	自分勝手の欲望を抑えて行為の形式であり社会的規範としての礼に従うことを意味している。

・天賦人権論は、社会規約論の自然権思想に影響を受けているとされるが、この社会契約論について「自然権」「国家」という言葉を使って説明せよ。
	　社会契約説とは、人間は本来自由で平等な存在である主張し、
	その自由・平等などの人間が生まれながらに持っている「自然権」を保証するために社会契約を結び、
	「国家」や社会が成立したと考える思想である。
	　つまり、「国家」や社会の成立の根拠を、「自然権」を持つ個人相互の自発的な契約に求める思想である。




